apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'androidx.navigation.safeargs.kotlin'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':libraries')
    implementation project(':commons')
    implementation project(':core')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.core:core-ktx:$rootProject.coreVersion"

    // UI
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.drawerlayout:drawerlayout:$rootProject.drawerLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifeCycleViewmodelKtxVersion"

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
//    testImplementation "androidx.arch.core:core-testing:$rootProject.archTestingVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

//    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
//    testImplementation "androidx.room:room-ktx:$rootProject.roomVersion"
//    testImplementation "androidx.room:room-runtime:$rootProject.roomVersion"

    // Dagger
//    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
//    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
//    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    // Glide
//    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // Instrumentation tests
//    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
//    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtVersion"
//    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
//    androidTestImplementation "androidx.test:rules:$rootProject.rulesVersion"

    // Local unit tests
//    testImplementation "junit:junit:$rootProject.junitVersion"
//    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
//    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion"
//    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"

    // Solve conflicts with gson. DataBinding is using an old version.
//    implementation "com.google.code.gson:gson:$gsonVersion"

//    implementation "com.google.ar:core:$rootProject.arcoreVersion"
}
