# mvvm-structure

./: .gitignore  Readme.md  android_commons.gradle  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/gear_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gear_kotlin/: AppFirstFragment.kt  AppSecondFragment.kt  FragmentWithViewmodel.kt  FragmentWithViewmodelViewModel.kt  GearApplication.kt  MainActivity.kt  ThirdFragment.kt  ThirdFragmentViewModel.kt
app/src/main/java/com/example/gear_kotlin/base/: BaseFragment.kt
app/src/main/java/com/example/gear_kotlin/di/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  FragmentProvider.kt  TestModule.kt  TestService.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/gear_kotlin/di/module/: ActivityProvider.kt  AppModule.kt  DBModule.kt  FragmentProvider.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gear_kotlin/event/: EventManager.kt  MessageEvent.kt
app/src/main/java/com/example/gear_kotlin/network/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/gear_kotlin/network/domain/: CoroutinesUseCase.kt  GetTopUsersUseCase.kt
app/src/main/java/com/example/gear_kotlin/network/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
app/src/main/java/com/example/gear_kotlin/ui/: AppFirstFragment.kt  AppSecondFragment.kt  MainActivity.kt  ThirdFragment.kt
app/src/main/java/com/example/gear_kotlin/usecase/: WorkerUsercase.kt
app/src/main/java/com/example/gear_kotlin/viewmodel/: ThirdFragmentViewModel.kt
app/src/main/java/com/example/gear_kotlin/workmanager/: UploadWorker.kt
app/src/main/res/layout/: app_fragment_first.xml  content_main.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fragment_with_viewmodel_fragment.xml  item_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gear_kotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
commons/: build.gradle
commons/src/androidTest/java/com/example/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/example/commons/: AppDispatchers.kt  BusLiveData.kt  Constant.kt
commons/src/main/java/com/example/commons/base/: BaseFragment.kt
commons/src/main/java/com/example/commons/extension/: FragmentExtension.kt  WilliamExtension.kt
commons/src/test/java/com/example/commons/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: UserModel.kt
feature/: build.gradle
feature/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: FeatureNavActivity.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
feature/src/main/res/layout/: activity_feature_nav.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/src/androidTest/java/com/example/libraries/: ExampleInstrumentedTest.kt
libraries/src/main/: AndroidManifest.xml
libraries/src/main/java/com/example/libraries/: LogExtension.kt
local/: build.gradle
local/src/main/java/com/example/local/: AppDatabase.kt
local/src/main/java/com/example/local/converter/: Converters.kt
local/src/main/java/com/example/local/dao/: BaseDao.kt  UserDao.kt  UserDaoIn.kt  UserGitDao.kt
model/src/main/java/com/example/model/: ApiModels.kt  ApiResult.kt  BaseEntity.kt  RadditNews.kt  User.kt  UserGit.kt
remote/: build.gradle
remote/src/main/java/com/example/remote/: NewsApi.kt  NewsApiImpl.kt  RedditApi.kt  UserApi.kt  UserDataSource.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: NewsRepository.kt  UserGitRepository.kt  UserGitRepositoryImpl.kt  UserRepository.kt
repository/src/main/java/com/example/repository/utils/: NetworkBoundResource.kt  NetworkBoundResourceNoDB.kt  Resource.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
