apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
apply plugin: "kotlin-kapt"

dependencies {
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigationFrag

    // Dagger

    implementation Libraries.daggerAndroidSupport
    implementation AndroidLibraries.coreKtx
}


