apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':libraries')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Architecture Components
//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
//    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    //kapt = annotationProcessor

    // Utils
//    api "com.jakewharton.timber:timber:$rootProject.timberVersion"
//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
//    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    // OkHttp
//    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    // Dagger
//    implementation "com.google.dagger:dagger-android:$rootProject.dagger"
//    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
//    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"
//    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger"

    // Firebase
//    api "com.google.firebase:firebase-auth:$rootProject.firebaseAuthVersion"
//    api "com.google.firebase:firebase-config:$rootProject.firebaseConfigVersion"
//    api "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
//    api "com.google.firebase:firebase-firestore:$rootProject.firebaseFirestoreVersion"
//    api "com.google.firebase:firebase-functions:$rootProject.firebaseFunctionsVersion"
//    api "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    // Has to be replaced to avoid compile / runtime conflicts between okhttp and firestore
//    api "com.squareup.okio:okio:$rootProject.okioVersion"



    // Unit tests
//    testImplementation "junit:junit:$rootProject.junitVersion"
//    testImplementation "org.hamcrest:hamcrest-library:$rootProject.hamcrestVersion"
//    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
//    testImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion"

    // unit tests livedata
//    testImplementation "androidx.arch.core:core-testing:$rootProject.archTestingVersion"

}
//apply plugin: 'com.google.gms.google-services'
