apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: "kotlin-kapt"


android {

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(Modules.libraries)
    implementation project(Modules.common)
    implementation project(Modules.core)

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // ANDROID
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation AndroidLibraries.coreKtx
    implementation KotlinLibraries.kotlinCoroutineCore
    // UI
    implementation AndroidLibraries.activityKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.fragmentKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.recyclerView

}
