apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    // MODULES
//    implementation project(Modules.remote)
    implementation project(Modules.localDatabase)
    implementation project(Modules.model)
    implementation project(Modules.remote)
    // ANDROID
    implementation KotlinLibraries.kotlinCoroutineCore
//    implementation Libraries.retrofitCoroutineAdapter
    implementation AndroidLibraries.lifecycleExtensions
    implementation AndroidLibraries.liveDataKtx

    implementation Libraries.dagger
    implementation AndroidLibraries.kotlinCoroutineAndroid
    // TESTS
//    testImplementation TestLibraries.junit
//    testImplementation TestLibraries.mock
//    testImplementation TestLibraries.archCoreTest
//    testImplementation TestLibraries.coroutine
//    testImplementation project(Modules.commonTest)
}