apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'
//apply plugin: "kotlin-kapt"

dependencies {
    // DATA MODULE
    implementation project(Modules.model)
    implementation Libraries.retrofit
    implementation Libraries.retrofitGsonConverter
    implementation AndroidLibraries.coreKtx
//    implementation Libraries.retrofitCoroutineAdapter
    implementation KotlinLibraries.kotlinCoroutineCore


    // Dagger
//    kapt Libraries.daggerCompiler
//    kapt Libraries.daggerProcessor
    implementation Libraries.dagger
    implementation AndroidLibraries.kotlinCoroutineAndroid
//    implementation Libraries.retrofitCoroutineAdapter
//    implementation Libraries.daggerAndroid
//    implementation Libraries.daggerAndroidSupport
}
