<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.gear_kotlin.ui.AppFirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/app_fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.gear_kotlin.ui.AppSecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/SecondFragment"
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/ThirdFragment" />
        <argument
            android:name="param_int"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="param_str"
            app:argType="string"
            android:defaultValue="string" />
        <argument
            android:name="param_object"
            app:argType="com.example.model.User"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.gear_kotlin.ui.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/fragment_third">

        <action

            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/ThirdFragment"
            android:id="@+id/navToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gear_kotlin.network.HomeFragment"
        android:label="HomeFragment" />
</navigation>
